# java-pw-cucumber-allure

./: README.md  TestNG.xml  pom.xml
allure-report/: allure-maven.html
allure-results/: 019b7048-9f59-4d35-afb7-0bbb059899e5-container.json  1004553b-851e-4a22-a858-bd1e52653018-result.json  2d2e63f3-aa35-4865-bd2a-e4a0b2ce5eaa-container.json  30a9fd2f-dcf7-419f-a97f-e6cfcdcbee3a-result.json  351ae3cb-7571-4063-9479-cfb857881419-container.json  3cd44545-caf0-48e9-8958-ff76bf5c0633-container.json  42173e32-048a-4f10-bb17-419e0992d752-container.json  648df658-1c35-41ac-93db-5490ff2e3d48-result.json  8931073f-4355-4a8f-bffd-62fc9fe68af7-result.json  92ee31c6-7437-4de3-b05c-4d78c262deb3-container.json  b459c52e-6ed8-4ba3-aa75-9714808294ec-result.json  b5d4a867-d149-459e-980a-42685dd0c052-result.json
src/main/java/org/playwright/base/: BasePage.java
src/main/java/org/playwright/pom/: HomePage.java
src/test/java/: CucumberRunnerTest.java
src/test/java/steps/: BaseSteps.java
